#persistence_model2_reg8_local.txt
#Backround variables only
base	Basic Controls Only
base_rur	Basic Controls and Rural
base_lang	Basic Controls and Language
base_rur_lang	Basic Controls, Rural and Language
consistent
@
leave	Leave in Second or Third Year
non_local==0	Local Students Only
@
>Gender (Female)
male	Male	1	0	1	1	1	1
>
>Cohort (1997)
cohort_1998	1998	1	1	1	1	1	1
cohort_1999	1999	1	1	1	1	1	1
cohort_2000	2000	1	1	1	1	1	1
cohort_2001	2001	1	1	1	1	1	1
cohort_2002	2002	1	1	1	1	1	1
cohort_2003	2003	1	1	1	1	1	1
cohort_2004	2004	1	1	1	1	1	1
cohort_2005	2005	1	1	1	1	1	1
cohort_2006	2006	1	1	1	1	1	1
cohort_2007	2007	1	1	1	1	1	1
cohort_2008	2008	1	1	1	1	1	1
\
>
>Rural (Urban)
rural_code	Rural	1	0	0	1	0	1
>
>Language (English)
ml2_fr	French	1	1	0	0	1	1
ml2_oth	Other	1	1	0	0	1	1

