#persistence_model_reg10.txt
#Backround variables + HS + PSE
backgr	Background Variables
hs	High School Variables
pse	PSE Variables
consistent
@
leave	Leave in Second or Third Year
@
>Gender (Female)
male	Male	1	0	1	1	1
>
>Cohort (1997)
cohort_1998	1998	1	1	1	1	1
cohort_1999	1999	1	1	1	1	1
cohort_2000	2000	1	1	1	1	1
cohort_2001	2001	1	1	1	1	1
cohort_2002	2002	1	1	1	1	1
cohort_2003	2003	1	1	1	1	1
cohort_2004	2004	1	1	1	1	1
cohort_2005	2005	1	1	1	1	1
cohort_2006	2006	1	1	1	1	1
cohort_2007	2007	1	1	1	1	1
cohort_2008	2008	1	1	1	1	1
\
>
>Rural (Urban)
rural_code	Rural	1	0	1	1	1
>
>Language (English)
ml2_fr	French	1	1	1	1	1
ml2_oth	Other	1	1	1	1	1
\
>Region (Local)
region_gta	GTA	1	1	1	1	1
region_co	Central Ontario	1	1	1	1	1
region_eo	Eastern Ontario	1	1	1	1	1
region_swo	Southwestern Ontario	1	1	1	1	1
region_neo	Northeastern Ontario	1	1	1	1	1
region_nwo	Northwestern Ontario	1	1	1	1	1
region_atl	Atlantic Canada	1	1	1	1	1
region_que	Que	1	1	1	1	1
region_wec	Western Canada	1	1	1	1	1
region_oth	Other	1	1	1	1	1
\
>
>High School Admission Average (B+)
admav_Aplus	A+	1	1	0	1	1
admav_A	A	1	1	0	1	1
admav_Aminus	A-	1	1	0	1	1
admav_B	B	1	1	0	1	1
admav_Cplus	C+	1	1	0	1	1
admav_Cbelow	C or Below	1	1	0	1	1
admav_miss	Missing	1	1	0	1	1
\
>
>uOttawa GPA (B+)
gpa_cat_dum_Aplus	A+	1	1	0	0	1
gpa_cat_dum_A	A	1	1	0	0	1
gpa_cat_dum_Aminus	A-	1	1	0	0	1
gpa_cat_dum_B	B	1	1	0	0	1
gpa_cat_dum_Cplus	C+	1	1	0	0	1
gpa_cat_dum_C	C	1	1	0	0	1
gpa_cat_dum_belowC	C	1	1	0	0	1
gpa_cat_dum_miss	Missing	1	1	0	0	1
\
>
>uOttawa Faculty (Arts)
faculty_admin	Administration	1	1	0	0	1
faculty_genie	Engineering	1	1	0	0	1
faculty_scien	Science	1	1	0	0	1
faculty_ssan	Health Sciences	1	1	0	0	1
faculty_ssoc	Social Science	1	1	0	0	1

